KEYCLOAK_TOKEN_URL="http://localhost:8080/realms/<realm>/protocol/openid-connect/token"
KEYCLOAK_AUTH_URL="http://localhost:8080/realms/<realm>/protocol/openid-connect/auth"
KEYCLOAK_CERT_URL="http://localhost:8080/realms/<realm>/protocol/openid-connect/certs"
MINIO_ENDPOINT="localhost:9000" 
MINIO_ACCESS_KEY="<MINIO_ACCESS_KEY>"
MINIO_SECRET_KEY="<MINIO_SECRET_KEY>"
MINIO_BUCKET="<MINIO_BUCKET>"
WX_API_KEY="<WX_API_KEY>"
WX_PROJECT_ID="<WX_PROJECT_ID>"
WX_URL="<WX_URL>"